{
  "name": "Altt",
  "short_name": "Altt",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#3740ff",
   "icons": [
    {
      "src": "https://altstage.faste.tv/assets/ALT%20BALAJI/72x-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
     {
      "src": "https://altstage.faste.tv/assets/ALT%20BALAJI/96x-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
     {
      "src": "https://altstage.faste.tv/assets/ALT%20BALAJI/128x-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
     {
      "src": "https://altstage.faste.tv/assets/ALT%20BALAJI/144x-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
     {
      "src": "https://altstage.faste.tv/assets/ALT%20BALAJI/152x-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
     {
      "src": "https://altstage.faste.tv/assets/ALT%20BALAJI/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
     {
      "src": "https://altstage.faste.tv/assets/ALT%20BALAJI/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
      {
      "src": "https://altstage.faste.tv/assets/ALT%20BALAJI/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}

